
spring.datasource.url=jdbc:postgres://zlaytxmrbywzyf:35a411954b26004f0b6da76e00e977aa0a8c46170771dd18c63b46fa1b4372d3@ec2-79-125-4-72.eu-west-1.compute.amazonaws.com:5432/db68biljj6taln

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

